export TF_VAR_arm_template_schema_mgmt_api="https://schema.management.usgovcloudapi.net"
export TF_VAR_azure_portal_domain="https://portal.azure.us"
export TF_VAR_azure_ai_translation_domain="api.cognitive.microsofttranslator.us"
export TF_VAR_azure_ai_text_analytics_domain="api.cognitive.microsoft.us"
export TF_VAR_azure_search_domain="search.azure.us"
export TF_VAR_use_semantic_reranker=false
export TF_VAR_azure_storage_domain="core.usgovcloudapi.net"
export TF_VAR_azure_openai_domain="openai.azure.us"
export TF_VAR_azure_openai_authority_host="AzureUSGovernment"
export TF_VAR_azure_sts_issuer_domain="login.microsoftonline.us"
export TF_VAR_azure_websites_domain="azurewebsites.us"
export TF_VAR_azure_access_token_domain="login.microsoftonline.us"
export TF_VAR_azure_arm_management_api="https://management.usgovcloudapi.net"
export TF_VAR_azure_avam_domain="https://videoindexer.ai.azure.us"
export TF_VAR_azure_avam_api_domain="https://api.videoindexer.ai.azure.us"
