export TF_VAR_arm_template_schema_mgmt_api="https://schema.management.azure.com"
export TF_VAR_azure_portal_domain="https://portal.azure.com"
export TF_VAR_azure_ai_translation_domain="api.cognitive.microsofttranslator.com"
export TF_VAR_azure_ai_text_analytics_domain="api.cognitive.microsoft.com"
export TF_VAR_azure_search_domain="search.windows.net"
export TF_VAR_use_semantic_reranker=true
export TF_VAR_azure_storage_domain="core.windows.net"
export TF_VAR_azure_openai_domain="openai.azure.com"
export TF_VAR_azure_openai_authority_host="AzureCloud"
export TF_VAR_azure_sts_issuer_domain="sts.windows.net"
export TF_VAR_azure_websites_domain="azurewebsites.net"
export TF_VAR_azure_access_token_domain="login.microsoftonline.com"
export TF_VAR_azure_arm_management_api="https://management.azure.com"
export TF_VAR_azure_avam_domain="https://www.videoindexer.ai"
export TF_VAR_azure_avam_api_domain="https://api.videoindexer.ai"